<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    CentOS 7 安装 Nginx 丨
    

    Peng&#39;s blog
  </title>

  
  <link rel="shortcut icon" href="/images/favicon.ico">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Peng&#39;s blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">CentOS 7 安装 Nginx</div>
  <div class="post-meta">
    <div class="date">2019 August 21st</div>
    <div class="tags">
      
      <div class="tag-item">服务器</div>
      
      <div class="tag-item">nginx</div>
      
      <div class="tag-item">网络</div>
      
    </div>
  </div>
  

  <main class="post-content"><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Nginx （engine X）是俄罗斯人编写的一款轻量级的 Web 服务器、反向代理服务器，同时也是一个 IMAP&#x2F;POP3&#x2F;SMTP 代理服务器。<br>Nginx 因为它的稳定性、丰富的模块库、灵活的配置和低系统资源的消耗而闻名。  </p>
<h4 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h4><p>由于防火墙的原因，我们并不能直接访问谷歌，那么我们可以借助VPN来实现，这就是一个简单的正向代理的例子。正向代理“代理”的是客户端，而且客户端是知道目标的，而目标是不知道客户端是通过VPN访问的。</p>
<p>当我们在外网访问百度的时候，其实会进行一个转发，代理到内网去，这就是所谓的反向代理，即反向代理“代理”的是服务器端，而且这一个过程对于客户端而言是透明的。</p>
<h3 id="安装-Nginx"><a href="#安装-Nginx" class="headerlink" title="安装 Nginx"></a>安装 Nginx</h3><p>本文系统使用的是阿里云服务器 CentOS 7.4 64位。</p>
<p>1、安装 nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nginx</span><br></pre></td></tr></table></figure>
<p>安装完成后输入命令 rpm -ql nginx 显示 nginx 套件的文件列表。<br>2、启动Nginx，使用默认配置文件启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx</span><br></pre></td></tr></table></figure>

<p>在浏览器中输入阿里云公网 IP 就可以看到 nginx 启动页面了<br><img src="/images/2019/nginx-1.png"><br><br></p>
<h3 id="nginx-配置"><a href="#nginx-配置" class="headerlink" title="nginx 配置"></a>nginx 配置</h3><p>启动 nginx 使用的是默认配置文件，文件位置 &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;default.conf .</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;   #监听端口</span><br><span class="line">    server_name  localhost;  #监听地址      </span><br><span class="line">    root /usr/share/nginx/html;   #根目录</span><br><span class="line">    index index.html;   #设置默认页</span><br><span class="line">    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt)&#123;  #请求的url过滤，正则匹配</span><br><span class="line">        proxy_pass  http://mysvr;  #请求转向mysvr 定义的服务器列表</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>检查配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line">#检查指定位置文件</span><br><span class="line">nginx -t -c /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user@izbp1d ~]# nginx -t</span><br><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf test is successful</span><br></pre></td></tr></table></figure>
<p>配置好文件就可启动 nginx</p>
<br>

<h3 id="nginx-相关命令"><a href="#nginx-相关命令" class="headerlink" title="nginx 相关命令"></a>nginx 相关命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nginx    # 启动 nginx</span><br><span class="line">nginx -s stop   # 停止 nginx </span><br><span class="line">nginx -s reload   # 重启 nginx</span><br></pre></td></tr></table></figure>



<p>其他命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nginx -v  #查看nginx版本号</span><br><span class="line">systemctl start nginx  #启动</span><br><span class="line">systemctl stop nginx #停止</span><br><span class="line">systemctl restart nginx  #重启</span><br><span class="line">systemctl status nginx #查看运行状态</span><br><span class="line">service nginx reload #重新加载配置文件</span><br></pre></td></tr></table></figure>


<br>

<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><p>1、阿里云服务器 ECS 访问不了公网 IP<br>可能端口没开，需要设置一下端口<br> <img src="/images/2019/nginx-2.png"></p>
<p><img src="/images/2019/nginx-3.png"><br><br></p>
<p>2、启动时端口被占用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)</span><br><span class="line">nginx: [emerg] still could not bind()</span><br></pre></td></tr></table></figure>
<p>输出命令 netstat -ntpl 查看端口占用情况，kill 对应的线程，重启 nginx.</p>
<p>3、nginx.pid 丢失</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#重启nginx时 nginx -s reload 报错</span><br><span class="line">nginx: [error] open() &quot;/var/run/nginx.pid&quot; failed (2: No such file or directory)</span><br></pre></td></tr></table></figure>
<p>关闭nginx时，把其nginx.pid会被删掉<br>解决方法：输入命令<br>&#x2F;usr&#x2F;sbin&#x2F;nginx -c &#x2F;etc&#x2F;nginx&#x2F;nginx.conf  (对应的nginx.conf的配置文件)</p>
<br>

<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34943332">https://zhuanlan.zhihu.com/p/34943332</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhaoyanjun6/article/details/79155049">https://blog.csdn.net/zhaoyanjun6/article/details/79155049</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/nginx-setup-intro.html">https://www.runoob.com/w3cnote/nginx-setup-intro.html</a></p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2026 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>