<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    NSOperation、NSOperationQueue 小结 丨
    

    Peng&#39;s blog
  </title>

  
  <link rel="shortcut icon" href="/images/favicon.ico">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Peng&#39;s blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">NSOperation、NSOperationQueue 小结</div>
  <div class="post-meta">
    <div class="date">2020 March 29th</div>
    <div class="tags">
      
      <div class="tag-item">OC</div>
      
      <div class="tag-item">多线程</div>
      
    </div>
  </div>
  

  <main class="post-content"><p>本篇文章将会简单介绍 iOS 多线程相关的内容。对 NSOperation、NSOperationQueue 的使用进行介绍总结。还将会介绍线程锁相关的内容。  </p>
<h3 id="iOS-多线程"><a href="#iOS-多线程" class="headerlink" title="iOS 多线程"></a>iOS 多线程</h3><p>多线程在开发中被广泛使用，创建多个线程，每个线程上同时执行不同的任务，从而更快更好使用 CPU 来进行工作。iOS 中提供了多种创建线程的方法，方便开发者操作使用。  </p>
<h4 id="1、pthread"><a href="#1、pthread" class="headerlink" title="1、pthread"></a>1、pthread</h4><p>POSIX 线程，定义了创建和操纵线程的一套 C语言的 API，使用方法如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//#import &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">    pthread_t thread;</span><br><span class="line">    pthread_create(&amp;thread, NULL, calculate, NULL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void *calculate() &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, [NSThread currentThread]);</span><br><span class="line">    return NULL;</span><br><span class="line">&#125;</span><br><span class="line">//&lt;NSThread: 0x600002d28c40&gt;&#123;number = 7, name = (null)&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2、NSThread"><a href="#2、NSThread" class="headerlink" title="2、NSThread"></a>2、NSThread</h4><p>NSThread 是 OC 对 pthread 的一个封装。通过封装，可以更方便的操作线程。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">NSThread * thread=[[NSThread alloc] initWithTarget:self selector:@selector(run:) object:@&quot;abc&quot;];</span><br><span class="line">//NSThread *thread = [[NSThread alloc] initWithBlock:^&#123; &#125;];  //iOS 10</span><br><span class="line">thread.name=@&quot;子线程&quot;;</span><br><span class="line">[thread start];</span><br><span class="line">// &lt;NSThread: 0x600000e17a80&gt;&#123;number = 8, name = 子线程&#125; -- abc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//自启动创建子线程的方法</span><br><span class="line">[NSThread detachNewThreadSelector:@selector(run:) toTarget:self withObject:@&quot;abc&quot;];</span><br><span class="line">//[NSThread detachNewThreadWithBlock:^&#123; &#125;]; //iOS 10</span><br><span class="line">//&lt;NSThread: 0x600000b21040&gt;&#123;number = 8, name = (null)&#125; -- abc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//为了更加简化我们创建一个子线程的操作, NSObject对创建线程封装了一些方法</span><br><span class="line">//内部会自动的创建一个子线程,并且把@selector中的方法交给子线程去做,返回值void</span><br><span class="line">[self performSelectorInBackground:@selector(run:) withObject:@&quot;abc&quot;];</span><br><span class="line">// &lt;NSThread: 0x600001fd4c40&gt;&#123;number = 8, name = (null)&#125; -- abc</span><br><span class="line"></span><br><span class="line">//[self performSelector:@selector(run:) withObject:@&quot;abc&quot;];</span><br><span class="line">// &lt;NSThread: 0x60000174cf00&gt;&#123;number = 1, name = main&#125; -- abc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//线程间通信</span><br><span class="line">[NSThread detachNewThreadWithBlock:^&#123;</span><br><span class="line">    [self run:@&quot;yyy&quot;];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;on thread&quot;);</span><br><span class="line">    [NSThread sleepForTimeInterval:2];</span><br><span class="line">    NSLog(@&quot;thread end sleep&quot;);</span><br><span class="line">            </span><br><span class="line">    [self performSelector:@selector(run:) withObject:@&quot;xxx&quot;];</span><br><span class="line">    [self performSelectorOnMainThread:@selector(run:) withObject:@&quot;abc&quot; waitUntilDone:YES]; //从子线程转回主线程</span><br><span class="line">    [self performSelectorInBackground:@selector(run:) withObject:@&quot;123&quot;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// &lt;NSThread: 0x600000015240&gt;&#123;number = 8, name = (null)&#125; -- yyy</span><br><span class="line">// on thread</span><br><span class="line">// thread end sleep</span><br><span class="line">// &lt;NSThread: 0x600000015240&gt;&#123;number = 8, name = (null)&#125; -- xxx</span><br><span class="line">// &lt;NSThread: 0x600000058f00&gt;&#123;number = 1, name = main&#125; -- abc</span><br><span class="line">// &lt;NSThread: 0x600003bdaf00&gt;&#123;number = 9, name = (null)&#125; -- 123</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)run:(id)obj &#123;</span><br><span class="line">    NSLog(@&quot;%@ -- %@&quot;, [NSThread currentThread], obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 pthread 或者 NSThread 是直接对线程操作，可能会引发的一个问题，如果你的代码和所基于的框架代码都创建自己的线程，那么活动的线程数量有可能以指数级增长，每个线程都会消耗内存和内核资源。这样管理多个线程比较困难，所以不推荐在多线程任务多的情况下使用。  </p>
<p>苹果官方推荐使用 GCD、NSOperation 和 NSOperationQueue ，这样就不用直接跟线程打交道了，只需要向队列中添加代码块即可，GCD 在后端管理着一个线程池。GCD 不仅决定着你的代码块将在哪个线程被执行，它还根据可用的系统资源对这些线程进行管理。这样可以将开发者从线程管理的工作中解放出来，通过集中的管理线程，来缓解大量线程被创建的问题。    </p>
<p>有关 GCD 的介绍可查看<a target="_blank" rel="noopener" href="http://www.yupeng.fun/2019/10/30/gcd/">之前的文章</a>。<br>下面来介绍有关 NSOperation 和 NSOperationQueue 的操作。  </p>
<br>

<h4 id="3、NSOperation、NSOperationQueue"><a href="#3、NSOperation、NSOperationQueue" class="headerlink" title="3、NSOperation、NSOperationQueue"></a>3、NSOperation、NSOperationQueue</h4><p>NSOperation、NSOperationQueue 是 iOS 中一种多线程实现方式，实际上是基于 GCD 更高一层的封装，NSOperation 和 NSOperationQueue 分别对应 GCD 的任务和队列。面向对象，比 GCD 更简单易用。   </p>
<p><img src="/images/2020/nsoperation-1.png">  </p>
<h5 id="3-1、NSOperation"><a href="#3-1、NSOperation" class="headerlink" title="3.1、NSOperation"></a>3.1、NSOperation</h5><p>NSOperation是一个和任务相关的抽象类，不具备封装操作的能力，必须使用其子类 NSBlockOperation、NSInvocationOperation 或者使用自定义的继承自 NSOperation 的子类。  </p>
<h6 id="NSInvocationOperation"><a href="#NSInvocationOperation" class="headerlink" title="NSInvocationOperation"></a>NSInvocationOperation</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSInvocationOperation *iop = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(run:) object:@&quot;123&quot;];</span><br><span class="line">[iop start]; //在主线程上运行，相当于同步执行</span><br><span class="line">// &lt;NSThread: 0x600003e8cf00&gt;&#123;number = 1, name = main&#125; -- 123</span><br></pre></td></tr></table></figure>

<h6 id="NSBlockOperation"><a href="#NSBlockOperation" class="headerlink" title="NSBlockOperation"></a>NSBlockOperation</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NSBlockOperation * bop=[NSBlockOperation blockOperationWithBlock:^&#123; </span><br><span class="line">		[self run:@&quot;blockOperationWithBlock&quot;]; </span><br><span class="line">&#125;];</span><br><span class="line">[bop addExecutionBlock:^&#123; </span><br><span class="line">		[self run:@&quot;addExecutionBlock&quot;]; </span><br><span class="line">&#125;]; </span><br><span class="line">bop.completionBlock=^&#123; </span><br><span class="line">		NSLog(@&quot;所有任务都执行完成了&quot;);  </span><br><span class="line">&#125;;</span><br><span class="line">[bop start];</span><br><span class="line">// &lt;NSThread: 0x600003e8cf00&gt;&#123;number = 1, name = main&#125; -- blockOperationWithBlock</span><br><span class="line">// &lt;NSThread: 0x600003edd640&gt;&#123;number = 5, name = (null)&#125; -- addExecutionBlock</span><br><span class="line">// 所有任务都执行完成了</span><br></pre></td></tr></table></figure>

<p>如果添加的操作多的话，<code>blockOperationWithBlock:</code> 中的操作也可能会在其他线程（非当前线程）中执行，这是由系统决定的，并不是说添加到 <code>blockOperationWithBlock:</code> 中的操作一定会在当前线程中执行。addExecutionBlock: 的在哪个线程执行也不一定。一般都是把操作加入队列，通过队列来控制执行方式，对于线程的操作不用我们来处理。正如前面提到的，我们不用直接跟线程打交道，只需添加任务即可。  </p>
<h6 id="自定义-NSOperation"><a href="#自定义-NSOperation" class="headerlink" title="自定义 NSOperation"></a>自定义 NSOperation</h6><p>我们可以通过重写 main 或者 start 方法 来定义自己的 operations 。<br>重写 main 这种方法简单，不需要管理一些状态属性（例如 isExecuting 和 isFinished），当 main 方法返回的时候，这个 operation 就结束了。这种方式使用起来非常简单，但是灵活性相对重写 start 来说要少一些。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@interface MyOperation : NSOperation</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation MyOperation</span><br><span class="line">- (void)main &#123;</span><br><span class="line">    NSLog(@&quot;my operation main() -- %@&quot;, [NSThread currentThread]);</span><br><span class="line">    </span><br><span class="line">    //为了能使用操作队列所提供的取消功能，</span><br><span class="line">    //在长时间操作中时不时地检查 isCancelled 属性</span><br><span class="line">    while (notDone &amp;&amp; !self.isCancelled) &#123;</span><br><span class="line">        // 进行处理</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">MyOperation *op = [[MyOperation alloc] init];</span><br><span class="line">[op start];</span><br><span class="line">//my operation main() -- &lt;NSThread: 0x6000009780c0&gt;&#123;number = 1, name = main&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果想拥有更多的控制权，以及在一个操作中可以执行异步任务，可以通过重写 start 方法实现：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@interface MyOperation ()</span><br><span class="line">@property (readonly, getter=isExecuting) BOOL executing;</span><br><span class="line">@property (readonly, getter=isFinished) BOOL finished;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation MyOperation</span><br><span class="line"></span><br><span class="line">@synthesize executing = _executing;</span><br><span class="line">@synthesize finished = _finished;</span><br><span class="line"></span><br><span class="line">- (void)start &#123;</span><br><span class="line">    self.executing = YES;</span><br><span class="line">    self.finished = NO;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;start - %@&quot;, [NSThread currentThread]);</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        [NSThread sleepForTimeInterval:2];</span><br><span class="line">        NSLog(@&quot;do - %@&quot;, [NSThread currentThread]);</span><br><span class="line">        [self done];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)done &#123;</span><br><span class="line">    self.finished = YES;</span><br><span class="line">    self.executing = NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)setFinished:(BOOL)finished &#123;</span><br><span class="line">    [self willChangeValueForKey:@&quot;isFinished&quot;];</span><br><span class="line">    _finished = finished;</span><br><span class="line">    [self didChangeValueForKey:@&quot;isFinished&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setExecuting:(BOOL)executing &#123;</span><br><span class="line">    [self willChangeValueForKey:@&quot;isExecuting&quot;];</span><br><span class="line">    _executing = executing;</span><br><span class="line">    [self didChangeValueForKey:@&quot;isExecuting&quot;];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MyOperation *op = [[MyOperation alloc] init];</span><br><span class="line">[op start];</span><br><span class="line">//start - &lt;NSThread: 0x600000f54d80&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">//do - &lt;NSThread: 0x600000f0df00&gt;&#123;number = 6, name = (null)&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这种情况下，你必须手动管理操作的状态。 为了让操作队列能够捕获到操作的改变，需要将状态的属性以配合 KVO 的方式进行实现。如果你不使用它们默认的 setter 来进行设置的话，你就需要在合适的时候发送合适的 KVO 消息。  </p>
<h5 id="3-2、NSOperationQueue"><a href="#3-2、NSOperationQueue" class="headerlink" title="3.2、NSOperationQueue"></a>3.2、NSOperationQueue</h5><p>NSOperationQueue 有两种不同类型的队列：主队列和自定义队列。主队列运行在主线程之上，而自定义队列在后台执行。在两种类型中，这些队列所处理的任务都使用 NSOperation 的子类来表述。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">NSInvocationOperation * iop1=[[NSInvocationOperation alloc] initWithTarget:self selector:@selector(run:) object:@&quot;queue iop1&quot;];</span><br><span class="line">        </span><br><span class="line">NSBlockOperation * bop=[NSBlockOperation blockOperationWithBlock:^&#123;</span><br><span class="line">    NSLog(@&quot;%@ -- queue bop&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line">        </span><br><span class="line">//添加依赖关系</span><br><span class="line">//iop1 依赖于 bop 一定是在 bop 任务执行完成之后才会执行 iop1 中的任务。相当于间接的设定了任务的执行顺序。</span><br><span class="line">//看下面的打印内容，添加依赖的两个任务，在同一个线程中执行，顺序执行。这个不确定，不用管线程</span><br><span class="line">[iop1 addDependency:bop];</span><br><span class="line">        </span><br><span class="line">//创建一个队列, 把任务交给队列管理</span><br><span class="line">NSOperationQueue * queue=[[NSOperationQueue alloc] init];</span><br><span class="line">[queue addOperation:iop1];</span><br><span class="line">[queue addOperation:bop];</span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line">    NSLog(@&quot;%@ -- queue add block&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//waitUntilFinished 是否等待队列中的执行任务完成之后再去执行后面的逻辑代码</span><br><span class="line">//[queue addOperations:@[iop1, bop] waitUntilFinished:YES];</span><br><span class="line"></span><br><span class="line">/** 不能重复加入队列，不然崩溃</span><br><span class="line">reason: operations are finished, executing, or already in a queue, and cannot be enqueued&#x27; */</span><br><span class="line">        </span><br><span class="line">NSLog(@&quot; end -- &quot;);</span><br><span class="line"></span><br><span class="line">//任务加入队列，队列创建子线程并发执行，不需要调用 start 方法</span><br><span class="line">// end -- //不阻塞主线程，这个先打印</span><br><span class="line">// &lt;NSThread: 0x600000ce8380&gt;&#123;number = 7, name = (null)&#125; -- queue add block</span><br><span class="line">// &lt;NSThread: 0x600002851140&gt;&#123;number = 5, name = (null)&#125; -- queue bop</span><br><span class="line">// &lt;NSThread: 0x60000287cf00&gt;&#123;number = 5, name = (null)&#125; -- queue iop1</span><br><span class="line">        </span><br></pre></td></tr></table></figure>


<h6 id="添加依赖关系"><a href="#添加依赖关系" class="headerlink" title="添加依赖关系"></a>添加依赖关系</h6><p>[iop1 addDependency:bop];<br>iop1 依赖于 bop 一定是在 bop 任务执行完成之后才会执行 iop1 中的任务。相当于间接的设定了任务的执行顺序。<br>根据上面打印内容，添加依赖的两个任务，在同一个线程中执行，顺序执行。这个不确定，不用管线程。  </p>
<h6 id="maxConcurrentOperationCount"><a href="#maxConcurrentOperationCount" class="headerlink" title="maxConcurrentOperationCount"></a>maxConcurrentOperationCount</h6><p>queue.maxConcurrentOperationCount &#x3D; 2 ;<br>用来控制一个特定队列中可以有多少个操作参与并发执行。<br>若将其设置为 1 的话，你将得到一个串行队列，这在以隔离为目的的时候会很有用。  </p>
<h6 id="addBarrierBlock"><a href="#addBarrierBlock" class="headerlink" title="addBarrierBlock"></a>addBarrierBlock</h6><p>类似于 GCD 中的 dispatch_barrier_async 栅栏。类似分界线，阻碍后面的任务执行，直到 barrier block 执行完毕。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">        NSOperationQueue * queue=[[NSOperationQueue alloc] init];</span><br><span class="line">        [queue addOperationWithBlock:^&#123;</span><br><span class="line">            NSLog(@&quot;%@ --1 &quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;];</span><br><span class="line">        [queue addBarrierBlock:^&#123;</span><br><span class="line">            NSLog(@&quot;%@ -- barrier &quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;];</span><br><span class="line">        [queue addOperationWithBlock:^&#123;</span><br><span class="line">            NSLog(@&quot;%@ --2 &quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;];</span><br><span class="line">        NSLog(@&quot; end -- &quot;);</span><br><span class="line">        </span><br><span class="line">// end --</span><br><span class="line">// &lt;NSThread: 0x600002de8b00&gt;&#123;number = 7, name = (null)&#125; --1</span><br><span class="line">// &lt;NSThread: 0x600002dbc180&gt;&#123;number = 5, name = (null)&#125; -- barrier</span><br><span class="line">// &lt;NSThread: 0x600002dbd280&gt;&#123;number = 4, name = (null)&#125; --2</span><br></pre></td></tr></table></figure>

<h6 id="操作之间的通信"><a href="#操作之间的通信" class="headerlink" title="操作之间的通信"></a>操作之间的通信</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">        NSOperationQueue * queue=[[NSOperationQueue alloc] init];</span><br><span class="line">        [queue addOperationWithBlock:^&#123;</span><br><span class="line">            NSLog(@&quot;%@ -- do something &quot;,[NSThread currentThread]);</span><br><span class="line">            [NSThread sleepForTimeInterval:2];</span><br><span class="line">            </span><br><span class="line">            //任务完成，回到主线程</span><br><span class="line">            [[NSOperationQueue mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line">                NSLog(@&quot;%@ -- completed &quot;,[NSThread currentThread]);</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;];</span><br><span class="line">        NSLog(@&quot; end -- &quot;);</span><br><span class="line">        </span><br><span class="line">// end --</span><br><span class="line">// &lt;NSThread: 0x600003550980&gt;&#123;number = 4, name = (null)&#125; -- do something</span><br><span class="line">// &lt;NSThread: 0x60000351cd80&gt;&#123;number = 1, name = main&#125; -- completed</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><p>在多线程中访问共享资源，可能会遇到一些问题。比如，线程 A 和 B 都从内存中读取出了计数器的值，线程 A 将计数器值加一，同时线程 B 也将计数器值加一，这时计数器被加了两次，因为同时操作，结果只加一，这样就导致了数据的混乱。  </p>
<p>为了防止出现这样的问题，多线程需要一种互斥的机制来访问共享资源，保证线程安全。  </p>
<p>互斥访问就是同一时刻，只允许一个线程访问某个特定资源。为了保证这一点，每个希望访问共享资源的线程，首先需要获得一个共享资源的互斥锁，一旦某个线程对资源完成了操作，就释放掉这个互斥锁，这样别的线程就有机会访问该共享资源了。  </p>
<p>加锁方式，常见的有，@synchronized、NSLock、dispatch_semaphore。  </p>
<h4 id="synchronized"><a href="#synchronized" class="headerlink" title="@synchronized"></a>@synchronized</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//创建两个操作，去访问 self.count </span><br><span class="line">NSOperationQueue * queue1=[[NSOperationQueue alloc] init];</span><br><span class="line">[queue1 addOperationWithBlock:^&#123;</span><br><span class="line">    NSLog(@&quot;1 -- %@&quot;,[NSThread currentThread]);</span><br><span class="line">    [self addCount];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">NSOperationQueue * queue2=[[NSOperationQueue alloc] init];</span><br><span class="line">[queue2 addOperationWithBlock:^&#123;</span><br><span class="line">    NSLog(@&quot;2 -- %@ &quot;,[NSThread currentThread]);</span><br><span class="line">    [self addCount];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">      </span><br><span class="line">- (void)addCount &#123;</span><br><span class="line">    @synchronized (self) &#123;</span><br><span class="line">        self.count += 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>@synchronized (self) 括号里的 self 为该锁的标识，只有当标识相同时，才满足互斥。  </p>
<h4 id="NSLock"><a href="#NSLock" class="headerlink" title="NSLock"></a>NSLock</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//self.lock = [[NSLock alloc] init];</span><br><span class="line"></span><br><span class="line">- (void)addCount &#123;</span><br><span class="line">    [self.lock lock];</span><br><span class="line">    self.count += 1;</span><br><span class="line">    [self.lock unlock];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>NSLock 也是我们经常所使用的锁，除 lock 和 unlock 方法外，还有方法：<br>tryLock ：尝试加锁，如果锁不可用(已经被锁住)，刚并不会阻塞线程，并返回NO。<br>lockBeforeDate: 会在所指定 Date 之前尝试加锁，如果在指定时间之前都不能加锁，则返回NO。  </p>
<p>类似的锁还有，NSConditionLock、NSRecursiveLock、NSCondition  </p>
<h4 id="dispatch-semaphore"><a href="#dispatch-semaphore" class="headerlink" title="dispatch_semaphore"></a>dispatch_semaphore</h4><p>GCD 中的 dispatch_semaphore 信号量，也可以用来加锁。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//@property (strong, nonatomic, nonnull) dispatch_semaphore_t someLock;</span><br><span class="line">//self.someLock = dispatch_semaphore_create(1);</span><br><span class="line"></span><br><span class="line">- (void)addCount &#123;</span><br><span class="line">    dispatch_semaphore_wait(self.someLock, DISPATCH_TIME_FOREVER); //加锁</span><br><span class="line">    self.count += 1;</span><br><span class="line">    dispatch_semaphore_signal(self.someLock); //解锁</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1、dispatch_semaphore_create 函数可以生成信号量，参数是信号量计数的初始值。<br>2、dispatch_semaphore_wait 函数，当信号量值为 0 时等待，等待直到超时，参数可设置超时时长。信号量值大于等于 1 时，不等待，同时将信号量值减 1。<br>3、dispatch_semaphore_signal 函数会让信号量值加 1，如果有通过dispatch_semaphore_wait 函数等待信号量值增加的线程，会由系统唤醒最先等待的线程执行。  </p>
<p>除了以上这些方法之外，还有 pthread_mutex、OSSpinLock 等方法，这里不再介绍，自行查阅资料。  </p>
<h4 id="避免死锁"><a href="#避免死锁" class="headerlink" title="避免死锁"></a>避免死锁</h4><p>互斥锁解决了内存读写安全的问题，但这也引入了其他问题，其中一个就是死锁。当多个线程在相互等待着对方的结束时，就会发生死锁，这时程序可能会被卡住。  </p>
<p><img src="/images/2020/nsoperation-2.png">  </p>
<p>在线程之间共享的资源越多，使用的锁越多，程序被死锁的概率也越大。所以要尽量减少线程间资源共享，确保共享的资源尽量简单。  </p>
<br>  

<h3 id="多线程注意事项"><a href="#多线程注意事项" class="headerlink" title="多线程注意事项"></a>多线程注意事项</h3><h4 id="1、控制线程数量"><a href="#1、控制线程数量" class="headerlink" title="1、控制线程数量"></a>1、控制线程数量</h4><p>使用并行队列，当任务过多且耗时较长时，队列会创建大量线程，而部分线程里面的耗时任务已经耗尽了 CPU 资源，所以其他的线程也只能等待 CPU 时间片，过多的线程也会让线程调度过于频繁。  </p>
<p>GCD 中并行队列并不能限制线程数量，可以创建多个串行队列来模拟并行的效果。  </p>
<h4 id="2、减少队列切换"><a href="#2、减少队列切换" class="headerlink" title="2、减少队列切换"></a>2、减少队列切换</h4><p>当线程数量超过 CPU 核心数量，CPU 核心通过线程调度切换用户态线程，意味着有上下文的转换（寄存器数据、栈等），过多的上下文切换会带来资源开销。虽然内核态线程的切换理论上不会是性能负担，开发中还是应该尽量减少线程的切换。  </p>
<p>使用队列切换并不总是意味着线程的切换，代码层面可以减少队列切换来优化。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSOperationQueue * queue=[[NSOperationQueue alloc] init];</span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line">    [[NSOperationQueue mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line">        //...</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<br>

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationObjects/OperationObjects.html">苹果官网：Operation Queues</a><br><a target="_blank" rel="noopener" href="https://objccn.io/issue-2-1/">并发编程：API 及挑战</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/938d68ed832c">iOS中保证线程安全的几种方式与性能对比</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/594d15d6c6a7">iOS 如何高效的使用多线程</a></p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2026 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>